----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IOT_Speaker-PCB-v1.3.PcbDoc   21/05/2024  12:41:41 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IOT_Speaker-PCB-v1.3-RoundHoles.TXT
ASCII SlotHoles File : IOT_Speaker-PCB-v1.3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             160       PTH        23.38inch (593.87mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.19mm)
T3      35mil (0.9mm)                                             Round             10        PTH        2.29inch (58.26mm)
T4      39mil (1mm)                                               Round             10        PTH        4.42inch (112.39mm)
T5      24mil (0.62mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T6      83mil (2.1mm)                                             Round             3         NPTH       2.75inch (69.73mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              189

Total Processing Time (hh:mm:ss) : 00:00:00
