Board Information Report
Filename     : C:\Users\LiberDB\Documents\GitHub\smartmasjid-hardware\Design Files\IoT-Speaker-v1.4\IOT_Speaker-PCB-v1.4.PcbDoc
Date         : 8/8/2024
Time         : 7:15:17 PM
Time Elapsed : 00:00:01

General
    Board Size, 2439.565milsx2669.028mils
    Components on board, 113
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 271
    Connections routed, 271
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 105, 277, 0, 316, 0, 98, 13, 0
    Bottom Layer, 63, 48, 0, 171, 0, 38, 10, 0
    Dimension, 1, 0, 0, 2, 0, 0, 0, 109
    Board Outline, 8, 0, 0, 19, 0, 0, 0, 0
    Fabrication, 0, 0, 0, 191, 28, 0, 0, 0
    Multi-Layer, 0, 41, 153, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 559, 206, 19, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 3179, 39, 3, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 1, 0, 0
    Drill Drawing, 2, 0, 0, 65, 87, 0, 0, 0
count : 15

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 4.184, 2699.231, 83%
    Bottom Layer, 4.371, 2820.268, 87%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 0, 0
    24.409mils, 0, 0
    82.677mils, 0, 0
count : 3