G04:AMPARAMS|DCode=29|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=283.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01158,0.01016,0.00596,0.01420,0.01158,-0.01016,-0.00596,-0.01420,-0.01158,0.01016,0.0*
%
G04:AMPARAMS|DCode=30|XSize=55.12mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=73.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.01265,-0.03269,-0.02877,-0.02002,-0.01265,0.03269,0.02877,0.02002,0.01265,-0.03269,0.0*
%
G04:AMPARAMS|DCode=31|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01539,-0.00074,-0.00558,0.01436,0.01539,0.00074,0.00558,-0.01436,-0.01539,-0.00074,0.0*
%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.03527,0.00390,-0.00997,0.03406,0.03527,-0.00390,0.00997,-0.03406,-0.03527,0.00390,0.0*
%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.03413,-0.00798,-0.01583,0.03127,0.03413,0.00798,0.01583,-0.03127,-0.03413,-0.00798,0.0*
%
G04:AMPARAMS|DCode=40|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.03369,-0.01115,0.00267,-0.03539,-0.03369,0.01115,-0.00267,0.03539,0.03369,-0.01115,0.0*
%
G04:AMPARAMS|DCode=43|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00997,0.03406,0.03527,0.00390,-0.00997,-0.03406,-0.03527,-0.00390,0.00997,0.03406,0.0*
%
G04:AMPARAMS|DCode=51|XSize=40mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01427,0.03311,0.03605,0.00043,0.01427,-0.03311,-0.03605,-0.00043,-0.01427,0.03311,0.0*
%
G04:AMPARAMS|DCode=52|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.01513,0.00287,0.00753,-0.01344,-0.01513,-0.00287,-0.00753,0.01344,0.01513,0.00287,0.0*
%
G04:AMPARAMS|DCode=53|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.900|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00036,0.01540,0.01472,0.00454,-0.00036,-0.01540,-0.01472,-0.00454,0.00036,0.01540,0.0*
%
G04:AMPARAMS|DCode=54|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00620,0.01410,0.01140,0.01036,0.00620,-0.01410,-0.01140,-0.01036,-0.00620,0.01410,0.0*
%
G04:AMPARAMS|DCode=55|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=163.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.01459,0.00495,0.00932,-0.01226,-0.01459,-0.00495,-0.00932,0.01226,0.01459,0.00495,0.0*
%
G04:AMPARAMS|DCode=73|XSize=29.72mil|YSize=22.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=283.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.01441,0.01193,0.00773,0.01704,0.01441,-0.01193,-0.00773,-0.01704,-0.01441,0.01193,0.0*
%
G04:AMPARAMS|DCode=74|XSize=63.12mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=73.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.01531,-0.03768,-0.03376,-0.02268,-0.01531,0.03768,0.03376,0.02268,0.01531,-0.03768,0.0*
%
G04:AMPARAMS|DCode=75|XSize=29.72mil|YSize=22.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.01865,-0.00144,-0.00628,0.01762,0.01865,0.00144,0.00628,-0.01762,-0.01865,-0.00144,0.0*
%
G04:AMPARAMS|DCode=82|XSize=67.06mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.04091,0.00341,-0.01046,0.03970,0.04091,-0.00341,0.01046,-0.03970,-0.04091,0.00341,0.0*
%
G04:AMPARAMS|DCode=85|XSize=63.12mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.03944,-0.00991,-0.01776,0.03659,0.03944,0.00991,0.01776,-0.03659,-0.03944,-0.00991,0.0*
%
G04:AMPARAMS|DCode=87|XSize=67.06mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.03931,-0.01184,0.00198,-0.04100,-0.03931,0.01184,-0.00198,0.04100,0.03931,-0.01184,0.0*
%
G04:AMPARAMS|DCode=90|XSize=67.06mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.01046,0.03970,0.04091,0.00341,-0.01046,-0.03970,-0.04091,-0.00341,0.01046,0.03970,0.0*
%
G04:AMPARAMS|DCode=98|XSize=45.51mil|YSize=65.51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.01508,0.03693,0.03987,0.00125,0.01508,-0.03693,-0.03987,-0.00125,-0.01508,0.03693,0.0*
%
G04:AMPARAMS|DCode=99|XSize=29.72mil|YSize=22.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.01827,0.00402,0.00867,-0.01658,-0.01827,-0.00402,-0.00867,0.01658,0.01827,0.00402,0.0*
%
G04:AMPARAMS|DCode=100|XSize=29.72mil|YSize=22.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.900|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.00010,0.01871,0.01803,0.00500,0.00010,-0.01871,-0.01803,-0.00500,-0.00010,0.01871,0.0*
%
G04:AMPARAMS|DCode=101|XSize=29.72mil|YSize=22.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00802,0.01690,0.01420,0.01218,0.00802,-0.01690,-0.01420,-0.01218,-0.00802,0.01690,0.0*
%
G04:AMPARAMS|DCode=102|XSize=29.72mil|YSize=22.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=163.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.01753,0.00652,0.01089,-0.01521,-0.01753,-0.00652,-0.01089,0.01521,0.01753,0.00652,0.0*
%
G04:AMPARAMS|DCode=144|XSize=18.33mil|YSize=138.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=73.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.06368,-0.02906,-0.06904,0.01152,-0.06368,0.02906,0.06904,-0.01152,0.06368,-0.02906,0.0*
%
G04:AMPARAMS|DCode=157|XSize=175.98mil|YSize=106.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.01580,0.10160,0.09732,0.03321,-0.01580,-0.10160,-0.09732,-0.03321,0.01580,0.10160,0.0*
%
G04:AMPARAMS|DCode=164|XSize=30.75mil|YSize=66.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=73.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.02744,-0.02447,-0.03643,-0.00494,-0.02744,0.02447,0.03643,0.00494,0.02744,-0.02447,0.0*
%
G04:AMPARAMS|DCode=169|XSize=65.43mil|YSize=265.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.09354,0.09975,0.12917,-0.04488,0.09354,-0.09975,-0.12917,0.04488,-0.09354,0.09975,0.0*
%
G04:AMPARAMS|DCode=170|XSize=144.05mil|YSize=225.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-0.05552,0.12194,0.13397,-0.00112,0.05552,-0.12194,-0.13397,0.00112,-0.05552,0.12194,0.0*
%
G04:AMPARAMS|DCode=172|XSize=44mil|YSize=311.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=163.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,0.06651,0.14229,-0.02443,-0.15515,-0.06651,-0.14229,0.02443,0.15515,0.06651,0.14229,0.0*
%
G04:AMPARAMS|DCode=180|XSize=87.78mil|YSize=51.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,-0.05016,0.00850,-0.01708,0.04792,0.05016,-0.00850,0.01708,-0.04792,-0.05016,0.00850,0.0*
%
G04:AMPARAMS|DCode=186|XSize=177.89mil|YSize=41.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.08137,0.04140,-0.05490,0.07295,0.08137,-0.04140,0.05490,-0.07295,-0.08137,0.04140,0.0*
%
G04:AMPARAMS|DCode=195|XSize=87.52mil|YSize=71.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.05474,-0.01385,-0.02458,0.05084,0.05474,0.01385,0.02458,-0.05084,-0.05474,-0.01385,0.0*
%
G04:AMPARAMS|DCode=196|XSize=87.52mil|YSize=73.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.05527,-0.01498,-0.02405,0.05196,0.05527,0.01498,0.02405,-0.05196,-0.05527,-0.01498,0.0*
%
G04:AMPARAMS|DCode=262|XSize=136.18mil|YSize=193.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD262*
4,1,4,-0.04419,0.10988,0.11836,0.00432,0.04419,-0.10988,-0.11836,-0.00432,-0.04419,0.10988,0.0*
%
G04:AMPARAMS|DCode=263|XSize=125.59mil|YSize=194.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD263*
4,1,4,-0.04723,0.10554,0.11563,-0.00022,0.04723,-0.10554,-0.11563,0.00022,-0.04723,0.10554,0.0*
%
